.detail-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  padding-top: 0px;
}

.detail {
  background-image: linear-gradient(
    180deg,
    rgb(238, 238, 238),
    rgb(204, 204, 204)
  );

  height: 100%;
}

.detail-title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0px;
  font-style: oblique;
}

th {
  background-color: rgb(255, 196, 87);
  text-align: left;
  font-weight: bold;
  height: 40px;
  padding-left: 5px;
}

table {
  border-collapse: collapse;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.9em;
  min-width: 300px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

/* td,
th {
  padding: 12px 15px;
} */

td {
  border: grey 1px solid;
  height: 30px;
  padding-left: 5px;
}

table tr:nth-of-type(even) {
  background-color: rgb(255, 238, 206);
}

table tr:last-of-type {
  border-bottom: 2px solid rgb(255, 196, 87);
}

/* --------------Left---------- */

.left {
  padding: 20px;
  text-align: center;
}
.img {
  margin-bottom: 20px;
  height: 350px;
  width: 350px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.ingredients-text {
  text-align: start;
  margin-top: 30px;
  background-color: rgb(255, 196, 87);
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  font-family: "Great Vibes", cursive;
  padding-bottom: 1px;
  padding-top: 5px;
}

.detail-ingredients {
  text-align: center;
}

.infos-table {
  justify-self: center;
}
/* -------------Middle---------- */

.middle {
  padding: 20px;
  text-align: center;
  display: block;
  flex-direction: column;
  justify-content: space-around;
}

.label-box {
  background-color: rgb(238, 238, 238);
  margin-top: 50px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  /* opacity: 0.7; */
}

.health-label {
  background-color: rgb(255, 196, 87);
  color: black;
  border-radius: 10px;
  padding: 0px;
  /* margin-top: 0px; */
  margin-right: 5px;

  font-size: 16px;
  max-width: 150px;
  opacity: 0.8;
}

/* -------------Right---------- */
.right {
  padding: 20px;
  text-align: center;
  display: block;
  text-align: center;
}
.nutrients-table {
  justify-self: center;
}

@media screen and (max-width: 1230px) {
  .detail-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    padding: 20px;
  }
  .img {
    margin-bottom: 20px;
    height: 300px;
    width: 300px;
  }
}

@media screen and (max-width: 850px) {
  .detail-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    padding-top: 0px;
  }
  .img {
    margin-bottom: 20px;
    height: 300px;
    width: 300px;
  }

  .ingredients-text {
    text-align: start;
    justify-self: center;
    margin-top: 30px;
    background-color: rgb(255, 196, 87);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;
    font-family: "Great Vibes", cursive;
    padding-bottom: 1px;
    padding-top: 5px;
  }
  .detail-title h1 {
    font-size: 40px;
  }
}

@media screen and (max-width: 850px) {
  .img {
    margin-bottom: 20px;
    height: 250px;
    width: 250px;
  }
}
